# onlineretail

./: README.md  pom.xml
src/main/scala/com/finconsgroup/onlineretail/excel/: SourceOnlineRetailExcelProducer.scala
src/main/scala/com/finconsgroup/onlineretail/model/: CustomersMetric.scala  Invoice.scala
src/main/scala/com/finconsgroup/onlineretail/stream/: OnlineRetailStream.scala
src/main/scala/com/finconsgroup/onlineretail/utils/: Constants.scala
src/main/scala/com/finconsgroup/onlineretail/utils/serde/: CustomSerde.scala
src/test/resources/: env.conf
